[supervisord]
nodaemon=true #Это значит процесс на переднем плане. всё должно быть запущено в режиме недемона. Демон будет запущен не в демоне. Демон это просто фоновый процесс.
[program:sshd]
#-D режим не демона, убиваем процесс, послать процессу сигнал сигтерм
#пока процесс запущен, то, что после && не выполнится. Как только выполнится, процесс убьётся
#k8 заметит, что процесса нет и рестартнет контейнер
command=sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)" 
[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill -s SIGTERM $(cat supervisord.pid)'
#при завершении ssh, контейнер должен рестартнуться
#