# Grants access to the FTP server for locally registered users
local_enable=YES
use_localtime=YES

# Allows anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES

# Allows anon user access without password. NO by default
no_anon_password=YES

# Sets the root directory for anonymous connections. By default, this is /var/ftp/.
anon_root=/ftp_anon

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES

# Enables any form of FTP write command
write_enable=YES

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES

# where ftp is unsecure, vsftpd is secure
# ftp or vsftpd
pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key

# Fixing 500 OOPS: vsftpd: refusing to run with writable root inside chroot ()
# https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
allow_writeable_chroot=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# 500 OOPS: prctl PR_SET_SECCOMP failed
# https://technologytales.com/2013/09/21/turning-off-seccomp-sandbox-in-vsftpd/
# doesn't work without it
seccomp_sandbox=NO

# The target log file can be vsftpd_log_file or xferlog_file.
# This depends on setting xferlog_std_format parameter
# Activate logging of uploads/downloads.
xferlog_enable=YES

# Default umask for local users is 077
# Mask 022 gives rights 755
local_umask=022

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

# Fully customise the login banner string:
ftpd_banner=Service yourself!

pasv_address=192.168.99.221

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO

# Passive mode enable
pasv_enable=YES
# is off (the default), the vsftpd server checks that the client (IP address), which is connecting to the transfer port is the same, as the client connected to the FTP control connection
pasv_promiscuous=YES

pasv_max_port=21000
pasv_min_port=21000
